{
  "ConnectionStrings": {
    "ApplicationDb": "Server=tcp:assignment3-maxcs526.database.windows.net,1433;Initial Catalog=ImageMetadata;Persist Security Info=False;User ID=shimax;Password=thisisthep@ssword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LogEntryDb": "DefaultEndpointsProtocol=https;AccountName=imagestorage3;AccountKey=gbdJckPcn4twq+nfQazmYNBdqxP2qzf+WVyyeTqtf61uM6a0rgkGNdZI0MVGSKBNLi7881TlUiJGFbvhsm26IQ==;TableEndpoint=https://imagestorage3.table.core.windows.net/",
    "ImageDb": "DefaultEndpointsProtocol=https;AccountName=imagestorage3;AccountKey=gbdJckPcn4twq+nfQazmYNBdqxP2qzf+WVyyeTqtf61uM6a0rgkGNdZI0MVGSKBNLi7881TlUiJGFbvhsm26IQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
