{
  "ConnectionStrings": {
    "ApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Database=ImageSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogEntryDb": "DefaultEndpointsProtocol=https;AccountName=cs526-duggan;AccountKey=oa4YWLH3QMOdI2tZLBrBbpnJZXodhyYd4Aq6mNHQttA3vMMVkTuQ3PlWiSbZw4Tuul4ZcPlZhFbQZ1HK5utSQA==;TableEndpoint=https://cs526-duggan.table.cosmos.azure.com:443/;",
    "ImageDb" :  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
