<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Fibonacci and Prime Number Checker</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Fibonacci and Prime Number Checker</h1>
        </header>
        <form>
            <label for="fib-input">Enter a number here!</label>
            <input id="fib-input" name="fib-input" type="number">
            <p id="error" class="hidden">Invalid input.</p>
            <p id="too-large" class="hidden">Input is too large.</p>
            <button type="submit">Calculate!</button>
        </form>
        <ol id="results">

        </ol>
        <footer>
            <p>Made by Max Shi, SID 10439248</p>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
