(Spin Version 6.5.1 -- 31 July 2020)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 60 byte, depth reached 84, ••• errors: 0 •••
    19398 states, stored
    16897 states, matched
    36295 transitions (= stored+matched)
        0 atomic steps
hash conflicts:        92 (resolved)
Stats on memory usage (in Megabytes):
    1.628	equivalent memory usage for states (stored*(State-vector + overhead))
    1.162	actual memory usage for states (compression: 71.36%)
         	state-vector as stored = 35 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  129.181	total actual memory usage
unreached in proctype Mouse
	(0 of 38 states)
unreached in proctype Feline
	(0 of 38 states)
pan: elapsed time 0.01 seconds
