(Spin Version 6.5.1 -- 31 July 2020)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 60 byte, depth reached 102, ••• errors: 0 •••
    86335 states, stored
   143709 states, matched
   230044 transitions (= stored+matched)
        0 atomic steps
hash conflicts:       563 (resolved)
Stats on memory usage (in Megabytes):
    7.246	equivalent memory usage for states (stored*(State-vector + overhead))
    4.188	actual memory usage for states (compression: 57.80%)
         	state-vector as stored = 23 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  132.209	total actual memory usage
unreached in proctype Mouse
	(0 of 45 states)
unreached in proctype Feline
	(0 of 45 states)
pan: elapsed time 0.07 seconds
pan: rate 1233357.1 states/second
