@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2)
        format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}

button:hover {
    cursor: pointer;
}
.upload-image {
    background-color: #db3939;
    color: white;
    font-weight: bold;
    padding: 8px;
    border: 1px black solid;
    margin: 0 4px;
}
header {
    height: 50px;
    background-color: rgb(71, 71, 71);
    width: 100%;

    span {
        color: white;
        font-size: 24px;
    }
}
body {
    background-color: #c4c4c4;
}
.App {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.App-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-items: center;
}
nav {
    margin-bottom: 20px;
}
.image-card {
    background-color: whitesmoke;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
    box-shadow: 5px black;
    img {
        max-height: 500px;
        width: auto;
        margin: 16px 0;
    }
    button {
        background-color: #e35b5b;
        color: white;
        font-weight: bold;
        padding: 8px;
        border: 1px black solid;
        margin: 0 4px;
    }
    button:disabled {
        color: rgb(206, 206, 206);
        background-color: #bd4a4a;
    }
}
.next-page {
    background-color: #e35b5b;
    color: white;
    font-weight: bold;
    padding: 8px;
    border: 1px black solid;
    margin: 0 4px;
}
.unsplash,
.my-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.new-image-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    label {
        margin-top: 8px;
    }
    input {
        margin-bottom: 8px;
    }
}
