time ./mtsieve -s1000 -e200000000 -t1 : 0m1.760s
time ./mtsieve -s1000 -e200000000 -t2 : 0m1.318s
time ./mtsieve -s1000 -e200000000 -t3 : 0m1.252s
time ./mtsieve -s1000 -e200000000 -t4 : 0m1.238s
time ./mtsieve -s1000 -e200000000 -t5 : 0m1.219s
time ./mtsieve -s1000 -e200000000 -t6 : 0m1.211s
time ./mtsieve -s1000 -e200000000 -t7 : 0m1.208s
time ./mtsieve -s1000 -e200000000 -t8 : 0m1.234s
time ./mtsieve -s1000 -e200000000 -t9 : 0m1.201s
time ./mtsieve -s1000 -e200000000 -t10: 0m1.192s
time ./mtsieve -s1000 -e200000000 -t11: 0m1.187s
time ./mtsieve -s1000 -e200000000 -t12: 0m1.176s
time ./mtsieve -s1000 -e200000000 -t13: 0m1.177s
time ./mtsieve -s1000 -e200000000 -t14: 0m1.182s
time ./mtsieve -s1000 -e200000000 -t15: 0m1.177s
time ./mtsieve -s1000 -e200000000 -t16: 0m1.192s

This was run on a desktop with a "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz" running Ubuntu (no virtualbox because we wanted to try a lot of threads). The times seem to plateau after 5 or more threads, with marginal improvement as we increase the number of threads, and the time does not seem to scale linearly.

I pledge my honor that I have abided by the Stevens Honor System. 
Max Shi and Hamzah Nizami
