<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>CS 146 Resources</title>
    </head>
    <body>
        <h1>CS146 Resources</h1>
        <div class="content">
            <table>
                <caption><h2>CA Office Hours</h2></caption>
                <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                </thead>
                <tr class="tablecontent">
                    <td>1:00pm</td>
                    <td rowspan="2" class="event" id="event1"><b>David & Sean</b><br>NB 327</td>
                </tr>
                <tr class="tablecontent">
                    <td>2:00pm</td>
                </tr>
                <tr>
                    <td>3:00pm</td>
                    <td rowspan="2" class="event" id="event2"><b>Rob & Isaac</b><br>NB 327</td>
                    <td></td>
                    <td rowspan="2" class="event" id="event3"><b>Tim & Elliott</b><br>NB 327</td>
                </tr>
                <tr>
                    <td>4:00pm</td>
                </tr>
                <tr>
                    <td>5:00pm</td>
                </tr>
                <tr>
                    <td>6:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2" class="event" id="event4"><b>Jack & Tom</b><br>NB 327</td>
                </tr>
                <tr>
                    <td>7:00pm</td>
                </tr>
                <tr>
                    <td>8:00pm</td>
                </tr>
            </table>
        </div>
        <div class="content">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://www.github.com">Github</a></li>
                <li><a href="https://www.mozilla.org/en-US/">MDN Web Docs</a></li>
                <li><a href="https://sit.instructure.com">Canvas</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Cat Pictures</h2>
            <img src="images/cat1.jpg"/>
            <img src="images/cat2.jpg"/>
            <img src="images/cat3.jpg"/>
            <img src="images/cat4.jpg"/>
            <img src="images/cat5.jpg"/>
        </div>
    </body>
</html>