body{
    background-color: lightgray;
    
}
h1{
    text-align: center
}
.content{
    background-color: white;
    margin: 16px auto;
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 0px 4px rgb(0,0,0);
    border-radius: 4px;
    width: 600px;
    
}
h2{
    text-align: center;
}

table{
    text-align: right;
    width:100%;
    border-collapse: collapse;
}
thead{
    font-weight: bold;
    text-align: center;
}
table tr{
    border-bottom: thin solid #CCCCCC;
}
th{
    width:100px;
}
img{
    width: 140px;
    height: 140px;
}
ul{
    list-style-type: square;
}
.event{
    text-align: left;
    color: white;
    border-radius: 6px;
    padding: 5px;
    font-size: 90%
}
#event1{
    background-color: green;
}
#event2{
    background-color: red;
}
#event3{
    background-color: blue;
}
#event4{
    background-color: purple;
}