<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Max's Movie Showcase</title>
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <header>
            <h1>Max's Movie Showcase</h1>
        </header>
        <div class="container">
            <div class="row">
                <nav class="col-sm-2 navbar" id="navbar">
                    
                    <a href="#movie-1">Citizen Kane</a>
                    <a href="#movie-2">Charlie and the Chocolate Factory</a>
                    <a href="#movie-3">Ice Age</a>
                    <a href="#movie-4">Snakes on a Plane</a>
                    <a href="#movie-5">Apollo 13</a>
                    <a href="#movie-6">The Shining</a>
                    <a href="#movie-7">Back to the Future</a>
                    <a href="#movie-8">The Dark Knight</a>
                    <a href="#movie-9">Men in Black</a>
                    <a href="#movie-10">The Terminator</a>
                
                </nav>
                <div class="col">
                    <div class="row">
                        <div class="col-md-4 col-lg-3" id="movie-1">
                            <div class="card">
                                <img src="./img/citizenkane.jpg" alt="Citizen Kane poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Citizen Kane</h2>
                                    <p class="card-text">Following the death of publishing tycoon Charles Foster Kane, reporters scramble to uncover the meaning of his final utterance; 'Rosebud'.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="citizenkane">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-2">
                            <div class="card">
                                <img src="./img/charliechocolatefactory.jpg" alt="Charlie and the Chocolate Factory poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Charlie and the Chocolate Factory</h2>
                                    <p class="card-text">A young boy wins a tour through the most magnificent chocolate factory in the world, led by the world's most unusual candy maker.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="charliechocolatefactory">More</button>
                                
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-3">
                            <div class="card">
                                <img src="./img/iceage.jpg" alt="Ice Age poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Ice Age</h2>
                                    <p class="card-text">Set during the Ice Age, a sabertooth tiger, a sloth, and a wooly mammoth find a lost human infant, and they try to return him to his tribe.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="iceage">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-4">
                            <div class="card">
                                <img src="./img/snakesonaplane.jpg" alt="Snakes on a Plane poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Snakes on a Plane</h2>
                                    <p class="card-text">An FBI agent takes on a plane full of deadly venomous snakes, deliberately released to kill a witness being flown from Honolulu to Los Angeles to testify against a mob boss.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="snakesonaplane">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="card">
                                <img src="./img/apollo13.jpg" alt="Apollo 13 poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Apollo 13</h2>
                                    <p class="card-text">NASA must devise a strategy to return Apollo 13 to Earth safely after the spacecraft undergoes massive internal damage putting the lives of the three astronauts on board in jeopardy.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="apollo13">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-6">
                            <div class="card">
                                <img src="./img/theshining.jpg" alt="The Shining poser" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">The Shining</h2>
                                    <p class="card-text">A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="theshining">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-7">
                            <div class="card">
                                <img src="./img/backtothefuture.jpg" alt="Back to the Future poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Back to the Future</h2>
                                    <p class="card-text">Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the eccentric scientist Doc Brown.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="backtothefuture">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-8">
                            <div class="card">
                                <img src="./img/darkknight.jpg" alt="Dark Knight Poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">The Dark Knight</h2>
                                    <p class="card-text">When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="darkknight">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-9">
                            <div class="card">
                                <img src="./img/meninblack.jpg" alt="Men in Black poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">Men in Black</h2>
                                    <p class="card-text">A police officer joins a secret organization that polices and monitors extraterrestrial interactions on Earth.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="meninblack">More</button>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" id="movie-10">
                            <div class="card">
                                <img src="./img/terminator.jpg" alt="The Terminator poster" class="card-img-top">
                                <div class="card-body">
                                    <h2 class="card-title">The Terminator</h2>
                                    <p class="card-text">A human soldier is sent from 2029 to 1984 to stop an almost indestructible cyborg killing machine, sent from the same year, which has been programmed to execute a young woman whose unborn son is the key to humanity's future salvation.</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailModal" data-title="terminator">More</button>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            
        </div>
        <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="detailModalLabel">Movie Title</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <h2 class="cast-label">Cast</h2>
                    <ul class="cast"></ul>
                    <h2 class="runtime-label">Runtime</h2>
                    <p class="runtime"></p>
                    <h2 class="awards-label">Awards</h2>
                    <ul class="awards"></ul>
                    <p class="plot"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        <footer>
            <p>Made by Max Shi, SID 10439248</p>
        </footer>
        <script src="js/vendor.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>
